/* General Website Sections*/

body {
    display: flex;
    flex-direction: column;
}

.left-column, .right-column {
    width: 10%;
    flex-shrink: 0;
    display: flex;
}
.central-column {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

/* SECTION 1 OF WEBSITE */

.header, .footer {
    background-color: #1F2937;
    color: #f9faf8;

    display: flex;
}

.header {
    font-size: 48px;

    display: inline-flex;
}

.links-upper {
    font-size: 18px;

    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 15px 15px 50px;
}

.title {
    display: inline-flex;
    align-items: center;
    font-weight: bolder;
    font-size: 24px;
}

.top-links {
    display: inline-flex;
    
    justify-self: flex-end;
}

.middle-section {
    flex: 1;
    
    display: flex;
    justify-content:space-evenly;
    align-content: center;
    margin-bottom: 80px;
}

.sign-up {
    flex: 1;
    display: flex;
    flex-direction: column;
    
}

.sign-up-title {
    font-weight: bolder;
    flex-wrap: wrap;
    width: auto;
    margin: 0px;
}

.sign-up-description {
    font-size: 18px;
    flex-wrap: wrap;
    width: auto;
    padding: 5px 0px;
}

.sign-up-button {
    background-color: #3882f6;
    max-width: fit-content;
    border-radius: 6px;
    padding: 5px 15px;
    color: white;
}

.placeholder-image {
    
    background-color: #707480;
    color: white;
    font-size: 12px;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 6px;
    text-align: center;

    flex: 1 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* SECTION 2 OF WEBSITE */

.information {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;
}

#middle {
    
    display: flex;
    padding: 30px;
    justify-content: center;
}

.photos-container {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 60px;
}

.subcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo {
    display: flex;
    margin-bottom: 10px;

    background-color: rgb(255, 255, 255);
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 18px;
    border-style: solid;
    border-color: #3882f6;
    height: 120px;
    width: 120px;
}

.photo-text {
    text-align: center;
    text-wrap: pretty;
}

/* SECTION 3 OF WEBSITE */

/* SECTION 4 OF WEBSITE */

.footer {
    text-align: center;
}

/* MISC WEBSITE ITEMS */

ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    align-content: end;
}

li {
    font-size: 18px;
    padding-left: 20px;
}

a {
    text-decoration: none;
    color: white;
}

p {
    flex-wrap: wrap;
}